# Generated by Django 4.0.3 on 2022-08-03 03:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_alter_salesrecord_saleperson'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesrecord',
            name='saleperson',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='salepersons', to='sales_rest.salesperson'),
        ),
    ]
