# Generated by Django 4.0.3 on 2022-08-04 19:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_alter_salesrecord_saleperson'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salesrecord',
            old_name='saleperson',
            new_name='saleperson_num',
        ),
    ]
