# Generated by Django 4.0.3 on 2022-08-04 20:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_rename_saleperson_salesrecord_saleperson_num'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesrecord',
            name='saleperson_num',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='saleperson_num', to='sales_rest.salesperson'),
        ),
    ]
