# Generated by Django 4.0.3 on 2022-08-04 22:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0006_alter_salesrecord_saleperson_num'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salesrecord',
            name='saleperson_num',
        ),
        migrations.AddField(
            model_name='salesrecord',
            name='saleperson',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='salepersons', to='sales_rest.salesperson'),
            preserve_default=False,
        ),
    ]
