# Generated by Django 4.0.3 on 2022-08-05 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0007_remove_salesrecord_saleperson_num_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesrecord',
            name='sold',
            field=models.BooleanField(null=True),
        ),
    ]
